article {
    background-color: @white;
    margin: 20px 0 30px;
    padding: 20px 40px;
    .article-header {
        padding-bottom: 20px;
        .article-title {
            margin-top: 0;
            margin-bottom: 8px;
            &:hover {
                text-decoration: underline;
            }
        }
        .article-date {
            color: @gray-light;
        }
        .article-tags {
            float: right;
            .screen-md-max({
              float: left;
            })
        }
    }
}
