pre {
    margin: 10px auto 20px;
    padding: 20px;
}

.hljs {
    display: block;
    overflow-x: auto;
    background: @gray-dark;
    color: @white;
}

.hljs-number,
.hljs-literal,
.hljs-symbol,
.hljs-bullet {
  color: @brand-info;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-deletion {
  color:  @brand-primary;
}

.hljs-variable,
.hljs-template-variable,
.hljs-link {
  color: @brand-warning;
}

.hljs-comment,
.hljs-quote {
  color: @gray-light;
}

.hljs-meta {
  color:  @brand-warning;
}

.hljs-string,
.hljs-attribute,
.hljs-addition {
  color: @brand-primary;
}

.hljs-section,
.hljs-title,
.hljs-type {
  color: @brand-primary;
}

.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
  color: @brand-danger;
}


/*
.hljs-selector-tag,
.hljs-selector-id,
.hljs-title {
    color: @brand-warning;
}
.hljs-number,
.hljs-string,
.hljs-literal,
.hljs-name {
    color: @brand-info;
}
.hljs-keyword,
.hljs-template-variable,
.hljs-section,
.hljs-type,
.hljs-tag,
.hljs-template-tag,
.hljs-selector-class,
.hljs-built_in,
.hljs-builtin-name,
.hljs-variable {
  color: @brand-primary;
}

.hljs-bullet,
.hljs-link,
.hljs-symbol,
.hljs-subst,
.hljs-deletion{
  color: @brand-danger;
}
.hljs-attribute{
color: @gray-lightest;
}
.hljs-addition,
.hljs-comment,
.hljs-meta,
.hljs-quote {
    color: @gray-lighter;
}
.hljs-emphasis {
    font-style: italic;
}
.hljs-strong {
    font-weight: bold;
}*/
