.comments {
    margin-top: 60px;
    margin-bottom: 40px;
    .comment {
        background-color: @white;
        padding: 10px 20px;
        margin-bottom: 20px;
    }
    .alert {
    color: @gray-light;
    margin: 10px 0;
        &:empty{
            display: none;
        }

    }
}
