.portfolio {
    margin-top: 0;
    section {
        background-size: cover;
        .arrow-wrapper {
            width: 100%;
            height: 15px;
            background-color: @gray-lightest;
            position: relative;
              margin-bottom: 150px;
            .arrow {
                width: 0;
                height: 0;
                border-left: 150px solid transparent;
                border-right: 150px solid transparent;
                border-top: 150px solid @gray-lightest;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                h2 {
                    color: @gray-dark;
                    text-align: center;
                    font-family: @font-family-serif;
                    margin: 0;
                    line-height: 40px;
                    top: -120px;
                    left: -60px;
                    position: absolute;
                }
            }
        }
        .items{
        padding-top: 30px;
        padding-bottom: 30px;
        }
    }
}
