
@font-face {
  font-family: 'MuseoSlab';
  font-weight: 400;
  src        : url('../fonts/MuseoSlab.ttf?') format('truetype');
}
/*@font-face {
  font-family: 'Lato';
  font-weight: 200;
  src        : url('../fonts/Lato-Light.ttf?') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-weight: 400;
  src        : url('../fonts/Lato-Regular.ttf?') format('truetype');
}
@font-face {
  font-family: 'SourceCodePro';
  font-weight: 200;
  src        : url('../fonts/SourceCodePro-Light.ttf?') format('truetype');
}
@font-face {
  font-family: 'SourceCodePro';
  font-weight: 400;
  src        : url('../fonts/SourceCodePro-Regular.ttf?') format('truetype');
}
@font-face {
  font-family: 'SourceCodePro';
  font-weight: 600;
  src        : url('../fonts/SourceCodePro-Medium.ttf?') format('truetype');
}*/

//Variables
@import "variables.less";
//Mixins
@import "mixins/responsive.less";
@import "mixins/arrow.less";
//Main Files
@import "main/general.less";
@import "main/typo.less";
//@import "main/forms.less";
@import "main/links.less";
//Blocks
@import "blocks/nav.less";
@import "blocks/footer.less";
@import "blocks/social.less";
@import "blocks/articles.less";
@import "blocks/breadcrumbs.less";
@import "blocks/code.less";
@import "blocks/portfolio.less";
