a {
    .transition();
}
.btn {
    background-color: @brand-primary;
    border: none;
    &:active,
    &:focus,
    &:hover {
        background-color: @brand-primary-light;
        border: none;
    }
    i {
        margin-right: 5px;
    }
}
.tag {
    background-color: @brand-primary;
    padding: 4px 8px;
    font-size: 14px;
    color: @white;
    &:active,
    &:focus,
    &:hover {
        color: @white;
        background-color: @brand-primary-light;
    }
}
