h1,
h2,
h3 {
    font-family: @font-family-sans-serif;
}
h2 {
    font-size: 30px;
    margin-top: 24px;
    margin-bottom: 12px;
    .fa {
        margin-left: -10px;
        margin-right: 5px;
    }
}
p {
    font-size: 1.05em;
    line-height: 1.5em;
}
main ul li {
    margin: 18px 0;
}
footer ul li {
    margin: 10px 0;
}
